\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模块设计}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与模型}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}自动微分与反向传播}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}训练与超参数搜索}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}六轮网格搜索范围}{2}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各轮网格搜索范围（由搜索日志提取）。}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:grid-ranges}{{1}{2}{各轮网格搜索范围（由搜索日志提取）。}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}六轮搜索结果}{2}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 六轮实验汇总：最优学习率、验证集均值准确率、测试集准确率与最佳验证 epoch。其中，\texttt  {R1--R6} 分别对应第 1--6 轮调参（\texttt  {TuningRound1--TuningRound6}）。}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:round-summary}{{2}{2}{六轮实验汇总：最优学习率、验证集均值准确率、测试集准确率与最佳验证 epoch。其中，\texttt {R1--R6} 分别对应第 1--6 轮调参（\texttt {TuningRound1--TuningRound6}）。}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}最终轮稳定性与收敛轮次}{3}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 最终轮多种子稳定性。其中，\texttt  {S1--S5} 分别对应学习率 \texttt  {0.24, 0.25, 0.26, 0.28, 0.30}（其余设置一致：隐藏层维度为 256、批大小为 64、激活函数为 ReLU，且 L2 正则化系数为 $10^{-4}$）。}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:round6-stability}{{3}{3}{最终轮多种子稳定性。其中，\texttt {S1--S5} 分别对应学习率 \texttt {0.24, 0.25, 0.26, 0.28, 0.30}（其余设置一致：隐藏层维度为 256、批大小为 64、激活函数为 ReLU，且 L2 正则化系数为 $10^{-4}$）。}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}消融实验与效率-性能权衡}{3}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 基于第 1 轮调参（\texttt  {TuningRound1}）搜索日志的消融与效率对比。其中，\texttt  {A0} 为基线设置（激活函数为 ReLU、隐藏层维度为 256、批大小为 64、L2 正则化系数为 $10^{-4}$）；\texttt  {A1} 仅将激活函数改为 Sigmoid；\texttt  {A2} 仅将隐藏层维度改为 128；\texttt  {A3} 仅将批大小改为 128；\texttt  {A4} 仅将 L2 正则化系数改为 $10^{-3}$。}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:ablation-round1}{{4}{3}{基于第 1 轮调参（\texttt {TuningRound1}）搜索日志的消融与效率对比。其中，\texttt {A0} 为基线设置（激活函数为 ReLU、隐藏层维度为 256、批大小为 64、L2 正则化系数为 $10^{-4}$）；\texttt {A1} 仅将激活函数改为 Sigmoid；\texttt {A2} 仅将隐藏层维度改为 128；\texttt {A3} 仅将批大小改为 128；\texttt {A4} 仅将 L2 正则化系数改为 $10^{-3}$。}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}训练曲线可视化}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure1:\texttt  {best\_model\_val} 对应训练过程的学习曲线。左图为训练/验证损失（含 total 与 ce），右图为训练/验证准确率；其中验证集准确率用于模型选优。}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:history}{{1}{3}{Figure1:\texttt {best\_model\_val} 对应训练过程的学习曲线。左图为训练/验证损失（含 total 与 ce），右图为训练/验证准确率；其中验证集准确率用于模型选优。}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}第一层权重可视化与空间模式}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第一层隐藏层权重可视化（最终模型）。}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:w1-grid}{{2}{4}{第一层隐藏层权重可视化（最终模型）。}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}混淆矩阵分析}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}混淆矩阵可视化}{4}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 测试集混淆矩阵（计数，最终模型）。}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cm}{{3}{4}{测试集混淆矩阵（计数，最终模型）。}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Top-K 混淆对定量统计}{4}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 测试集 Top-6 混淆类别对（基于计数混淆矩阵双向合并）。}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:top-confused-pairs}{{5}{4}{测试集 Top-6 混淆类别对（基于计数混淆矩阵双向合并）。}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}高置信错分现象}{5}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}每类指标（Precision / Recall / F1）}{5}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 测试集每类 Precision / Recall / F1（最终模型）。其中，\texttt  {C0--C9} 分别对应 \texttt  {T-shirt/top, Trouser, Pullover, Dress, Coat, Sandal, Shirt, Sneaker, Bag, Ankle boot}。}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:per-class-prf}{{6}{5}{测试集每类 Precision / Recall / F1（最终模型）。其中，\texttt {C0--C9} 分别对应 \texttt {T-shirt/top, Trouser, Pullover, Dress, Coat, Sandal, Shirt, Sneaker, Bag, Ankle boot}。}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}错例分析}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}误差集中度与类别难度}{5}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}方向性混淆与边界偏置}{5}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}高置信错例分类型分析}{5}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}上装混淆}{5}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 上装混淆错例：(a) Coat$\rightarrow $Shirt，(b) Pullover$\rightarrow $Coat，(c) Shirt$\rightarrow $Pullover，(d) Shirt$\rightarrow $T-shirt/top。}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:error-cases-upper}{{4}{5}{上装混淆错例：(a) Coat$\rightarrow $Shirt，(b) Pullover$\rightarrow $Coat，(c) Shirt$\rightarrow $Pullover，(d) Shirt$\rightarrow $T-shirt/top。}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}鞋类混淆}{6}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 鞋类混淆错例：Ankle boot$\rightarrow $Sandal。}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:error-cases-shoes}{{5}{6}{鞋类混淆错例：Ankle boot$\rightarrow $Sandal。}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}跨语义类别混淆}{6}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 跨语义类别高置信错例：(a) Bag$\rightarrow $T-shirt/top，(b) Trouser$\rightarrow $Dress。}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:error-cases-cross}{{6}{6}{跨语义类别高置信错例：(a) Bag$\rightarrow $T-shirt/top，(b) Trouser$\rightarrow $Dress。}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}结论}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：代码仓库与模型权重}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}代码仓库}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}模型权重}{6}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{6}
